<!DOCTYPE html>
<html>
<head>
	<title>Happy Mother's Day Tessia!</title>
	<style>
		body {
			background-color: #f7d9e9;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px;
		}
		h1 {
			font-size: 3em;
			color: #f2545b;
		}
		p {
			font-size: 2em;
			color: #252525;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>Happy Mother's Day Tessia!</h1>
	<p>I love you ❤👨‍👩‍👦</p>
	<p>I learned how to code websites just to send this message</p>
</body>
</html>